{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Gemini": {
    "DefaultModel": "gemini-2.5-flash",
    "FallbackModel": "gemini-2.5-flash"
  },
  "Groq": {},
  "OpenRouter": {
    "HttpReferer": "http://localhost:5017",
    "Title": "LearningAgents"
  },
  "LlmProfiles": {
    "DefaultProfile": "gemini-3.1-flash-lite",
    "Profiles": {
      "gemini-default": {
        "Provider": "gemini",
        "Model": "gemini-2.5-flash",
        "FallbackProfiles": ["gemini-3.1-flash-lite"]
      },
      "gemini-3.1-flash-lite": {
        "Provider": "gemini",
        "Model": "gemini-3.1-flash-lite",
        "FallbackProfiles": ["gemini-default"]
      },
      "groq-oss-20b": {
        "Provider": "groq",
        "Model": "openai/gpt-oss-20b",
        "FallbackProfiles": ["groq-qwen-32b", "gemini-default"]
      },
      "groq-qwen-32b": {
        "Provider": "groq",
        "Model": "qwen/qwen3-32b",
        "FallbackProfiles": ["gemini-default"]
      },
      "openrouter-default": {
        "Provider": "openrouter",
        "Model": "openai/gpt-oss-20b",
        "FallbackProfiles": ["gemini-default"]
      },
      "openrouter-free": {
        "Provider": "openrouter",
        "Model": "openrouter/free",
        "FallbackProfiles": ["gemini-default"]
      },
      "openrouter-gpt-oss-20b-free": {
        "Provider": "openrouter",
        "Model": "openai/gpt-oss-20b:free",
        "FallbackProfiles": ["openrouter-free", "gemini-default"]
      },
      "openrouter-qwen-coder-free": {
        "Provider": "openrouter",
        "Model": "qwen/qwen3-coder:free",
        "FallbackProfiles": ["openrouter-free", "gemini-default"]
      },
      "openrouter-llama-70b-free": {
        "Provider": "openrouter",
        "Model": "meta-llama/llama-3.3-70b-instruct:free",
        "FallbackProfiles": ["openrouter-free", "gemini-default"]
      }
    }
  }
}
